<?php

namespace $NAMESPACE$;

use Munza\Scaffolder\Generators\Generator;

class $NAME$ extends Generator
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'command:name';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Stub file name.
     *
     * @var string
     */
    protected $stub = '';

    /**
     * Set the target file path.
     *
     * @return string
     */
    public function setTarget()
    {
        return base_path('app/'.$this->argument('name').'.php');
    }

    /**
     * Set the variable and values to replace in stub.
     *
     * @return array
     */
    public function setVars()
    {
        return [
            'name' => $this->argument('name'),
        ];
    }
}
